@grayishBlue: #def2ff;
@darkGray: #979797;
@darkBlue: #0E0A32;
@lightGray: #7d7e7d;
@almostBlack: #0e0e0e;

@import 'forms.less';

.box-shadow(@ho:0px, @vo:0px, @br:5px, @col:@lightGray){
	-webkit-box-shadow:inset @ho @vo @br @col;
	-moz-box-shadow:inset @ho @vo @br @col;
	-ms-box-shadow:inset @ho @vo @br @col;
	-o-box-shadow:inset @ho @vo @br @col;
	box-shadow:inset @ho @vo @br @col;
}

#sheet{
	article{
		border:@grayishBlue thin solid;
		border-radius:10px;
		vertical-align:top;
		width:33.12%;
		margin-bottom:0.3em;
		display:inline-block;
		height:25em;
		padding:0.3em;
		
		table{
			width:100%;
		}
		th{
			text-align:left;
		}
	}
	
	#skills{
		width:59.4%;
		
		div{
			display:inline-block;
			vertical-align:top;
			width:49.5%;
			
			div{
				width:100%;
			}
		}
		
		td:first-child{
			width:100%;
		}
	}
	
	#personalData{
		width:100%;
		height:12em;
	}
	
	#attributes{
		width:100%;
		height:15em;
	}
	
	#picture{
		width:20%;
		
		#pictureContainer{
			background-color:white;
			border-radius:5px;
			.box-shadow(0px, 0px, 5px, @lightGray);
			padding:0.4em;
			width:100%;
			height:80%;
			
			#pictureWrapper {
				border:thin solid lighten(@lightGray, 45%);
				width:100%;
				height:100%;
				border-radius:4px;
				
				img{
					width:100%;
					vertical-align:middle;
				}
			}
		}
	}
	
	#vehicles{
		width:66.5%;
	}
	
	#monitor{
		width:20%;
		text-align:center;
		
		h3{
			margin-top:0px;
			margin-bottom:0.3em;
		}
		
		p{
			font-size:0.7em;
		}
		
		input[type=checkbox]{
			margin:0px;
			padding:0px;
			height:100%;
			width:100%;
		}
		
		table{
			background-position:top left;
			background-repeat:no-repeat;
			background-size:contain;
			
			tr{
				td:last-child{
					padding-left:0.3em;
				}
			}
		}
	}
	
	#phisicalDamage{
		display:inline-block;
		table{
			background-image:url('/images/games/shadowrun/phisical.svg');
		}
	} 
	
	#stunDamage {
		display:inline-block;
		table{
			background-image:url('/images/games/shadowrun/stun.svg');
		}
	}
	
	.phisicalBoxes{
		width:2em;
		height:2em;
		border:@grayishBlue thin solid;
	}
	
	.stunBoxes{
		width:2em;
		height:2em;
		border:@grayishBlue thin solid;
	}
	
	textarea{
		width:100%;
		height:80%;
		resize:none;
	}
}

.containers{
	overflow:auto;
	height:18em;
}

.actionButtons{
	text-align:center;
	width:100%;
}

#programsContainer{
	overflow:auto;
	height:10.3em;
}

.skillGroup{
	color:red;
}
