<!DOCTYPE html>
<html>
	<head>
	<meta charset='utf-8'>
	<title>madcampos/Shadowrun @ GitHub</title>
	<style type="text/css">
		body {margin-top:1.0em;background-color:#FFFFFF;font-family:sans-serif;color: #0080FF;}
		#container{margin:0 auto;width:800px;}
		h1{font-size:3.8em;margin-bottom: 3px;}
		h1 .small{font-size:0.4em;}
		h1 a{text-decoration:none;}
		h2{font-size:1.5em;}
		h3{text-align:center;}
		a{color:#0080FF;}
		.description{font-size:1.2em;margin-bottom:30px;margin-top:30px;font-style:italic;}
		.download{float:right;}
		pre{background:#808080;color:#FFFFFF;padding:15px;}
		hr{border:0;width:80%;border-bottom:1px solid #0080FF;}
		.footer{text-align:center;padding-top:30px;font-style:italic;}
	</style>
</head>
<body>
	<a href="http://github.com/madcampos/Soulbound"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
	<div id="container">
	<div class="download">
		<a href="http://github.com/madcampos/Soulbound/zipball/master">
			<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
		<a href="http://github.com/madcampos/Soulbound/tarball/master">
			<img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
	</div>
    <h1>
    	<a href="http://github.com/madcampos/Soulbound">Soulbound Project</a>
		<span class="small">by <a href="http://github.com/madcampos">madcampos</a></span>
	</h1>
	<div class="description">
		<p>
			The intent of this project is to build a fully functional client-side (may change to server-side after) management tool
			for Dungeon Masters/ Narrators to use with it's players.
		</p>
		<p>
			The current status of the project is that a <a href="http://www.shadowrun4.com/">Shadowrun</a> example is functional,
			the next steps is to expand it's model.
		</p>
    </div>
	<h2>Install</h2>
	<ol>
		<li>Download</li>
		<li>Unzip</li>
		<li>Run in Chrome</li>
	</ol>
	<h2>License</h2>
	<p>Mozilla Public License</p>
	<h2>Contact</h2>
	<p><a href="mailto:maurelio.campos@gmail.com?subject=github">Marco Campos</a></p>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/madcampos/Soulbound/zipball/master">zip</a> or
      <a href="http://github.com/madcampos/Soulbound/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/madcampos/Soulbound</pre>
    </p>

    <div class="footer">
      Get the source code on GitHub : <a href="http://github.com/madcampos/Soulbound">madcampos/Soulbound</a>
    </div>

  </div>

  
</body>
</html>
