@grayishBlue: #def2ff;
@darkGray: #979797;
@darkBlue: #0E0A32;
@lightGray: #7d7e7d;
@almostBlack: #0e0e0e;

fieldset{
	border: solid thin @grayishBlue;
	border-radius:10px;
}

legend{
	color:@grayishBlue;
}

#dashboard{
	article{
		width:49.8%;
		height:50%;
		display:inline-block;
		padding:5px;
		overflow:hidden;
	}
	
	fieldset{
		overflow:auto;
		height:100% - 6em;
	}
}