/**
 * 	Main stylesheet
 */

// Import section

@import 'text.less';
@import 'nav.less';
@import 'layout.less';

@grayishBlue: #def2ff;
@darkGray: #979797;
@darkBlue: #0E0A32;
@lightGray: #7d7e7d;
@almostBlack: #0e0e0e;

*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	&:focus{
		text-decoration:none;
		outline:none;
	}
}