html,body{
	padding:0;
	margin:0;
	min-height:100%;
	height:100%;
}
body {
	background-color:@darkGray;
	color:@grayishBlue;
	margin:0;
	padding:0;
}

header{
	text-align:center;
	margin-top:3em;
	margin-bottom:1em;
	
	h1{
		margin:0px;
		font-size:5em;
		
		a{
			border:none;
			&:hover{
				border:none;
			}
			&:visited{
				border:none;
			}
		}
	}
	img{
		height:2em;
		vertical-align:middle;
	}
}

footer{
	position:relative;
	text-align:center;
	height:3em;
	margin-top:-3em;
	padding-bottom:0.3em;
	width:100%;
	
	img{
		height:2.7em;
		width:2.7em;
	}
}

#container{
	position:relative;
	padding-top:1px;
	margin-bottom:-3em;
	min-height:100% - 1px;
}

#bodyWrapper{
	margin-left:auto;
	margin-right:auto;
	width:80%;
	padding-bottom:3em;
}

#modalPanel{
	background-color:@almostBlack;
	margin: 3px -3px 0px 0px;
	padding:4px 12px;
	border: @grayishBlue thin solid;
	border-radius: 5px;
	text-align:justify;
	position:absolute;
	left:10%;
	top:5%;
	width:80%;
	height:90%;
}

#modalWrapper{
	position:absolute;
	left:0px;
	top:0px;
	height:100%;
	width:100%;
	background-color:rgba(125,126,125,0.7);
	z-index:5;
}

#closePanel{
	background-color:@lightGray;
	border:@grayishBlue medium solid;
	width:2em;
	height:2em;
	border-radius:1em;
	color:@grayishBlue;
	position:absolute;
	top:0px;
	right:0px;
	margin-right:-0.7em;
	margin-top:-0.7em;
	font-size:1.3em;
	font-weight:bolder;
	padding:2px;
}