nav {
	background: @lightGray;
	background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzdkN2U3ZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMwZTBlMGUiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
	background: -webkit-linear-gradient(top,  @lightGray  0%, @almostBlack 100%);
	background: -moz-linear-gradient(top,  @lightGray  0%, @almostBlack 100%);
	background: -ms-linear-gradient(top,  @lightGray  0%, @almostBlack 100%);
	background: -o-linear-gradient(top,  @lightGray  0%, @almostBlack 100%);
	background: linear-gradient(top,  @lightGray  0%, @almostBlack 100%);
		
	position:fixed;
	top:0px;
	left:0px;
	width:100%;
	padding:0.3em;
	color:@grayishBlue;
	text-align:left;
	z-index:1;
	
	ul {
		list-style:none;
		display:inline;
		padding-left:0px;
	}
	
	li{
		display:inline;
	}
	
	div{
		position:absolute;
		top:5px;
		right:5px;
		text-align:right;
		
		ul {
			display:none;
		}
		
		li{
			display:block;
		}
		
	}
	
	a{
		color:@grayishBlue;
		border-bottom:none;
	}
	
	a:hover{
		border-bottom:none;
	}
	
	a:visited{
		border-bottom:none;
	}
	
	img{
		width:1.5em;
		height:1.3em;
	}
}

#configList{
	background-color:@almostBlack;
	margin: 3px -3px 0px 0px;
	padding:4px 12px;
	border: @grayishBlue thin solid;
	border-radius: 5px;
	text-align:left;
}

#mobileNav{
	display:none;
}
