/**
 * Font definition CSS
 * Defines font-faces and where they will be used
 */
@grayishBlue: #def2ff;
@darkGray: #979797;
@darkBlue: #0E0A32;
@mediumBlue: #0071BC;

@font-face {
    font-family: 'HVDBodedoMedium';
    src: url('../fonts/bodedo/HVD_Bodedo-webfont.eot');
    src: url('../fonts/bodedo/HVD_Bodedo-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bodedo/HVD_Bodedo-webfont.woff') format('woff'),
         url('../fonts/bodedo/HVD_Bodedo-webfont.ttf') format('truetype'),
         url('../fonts/bodedo/HVD_Bodedo-webfont.svg#HVDBodedoMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

body{font-family:'Segoe UI', sans-serif;}

input, select, textarea{
	font-family:'Segoe UI', sans-serif;
	&:focus{
		-webkit-box-shadow:@mediumBlue 0px 0px 3px;
		-moz-box-shadow:@mediumBlue 0px 0px 3px;
		-ms-box-shadow:@mediumBlue 0px 0px 3px;
		-o-box-shadow:@mediumBlue 0px 0px 3px;
		box-shadow:@mediumBlue 0px 0px 3px;
	}
}

h1, h2, h3, h4, h5, h6{
	font-family:HVDBodedoMedium, sans-serif;
	font-weight:normal;
	color:@darkBlue;
}

*::-webkit-selection{
	background-color:@grayishBlue;
	color:@darkBlue;
}

*::-moz-selection{
	background-color:@grayishBlue;
	color:@darkBlue;
}

*::selection{
	background-color:@grayishBlue;
	color:@darkBlue;
}

a{
	color:@darkBlue;
	border-bottom:@darkBlue dotted thin;
	text-decoration:none;
	
	img{
		border:none;
		outline:none;
		text-decoration:none;
	}
	
	&:hover{
		border-bottom-style:solid;
	}
	
	&:focus{
		-webkit-text-shadow:@mediumBlue 0px 0px 3px;
		-moz-text-shadow:@mediumBlue 0px 0px 3px;
		-ms-text-shadow:@mediumBlue 0px 0px 3px;
		-o-text-shadow:@mediumBlue 0px 0px 3px;
		text-shadow:@mediumBlue 0px 0px 3px;
	}
	
	&:visited{
		border-bottom-style:dashed;
	}
}