{
	"Soulbound Project": "Soulbound Project",
	"Characters": "Characters",
	"Histories": "Histories",
	"Maps": "Maps",
	"NPCs": "NPCs",
	"Turn Tracker": "Turn Tracker",
	"Configurations": "Configurations",
	"App": "App",
	"Data": "Data",
	"Too Far!": "Too Far!",
	"Whoa dude, you've just gone too far bitch, this area is expected for loged in (or existing) people, go back to the home using the link below.": "Whoa dude, you've just gone too far bitch, this area is expected for loged in (or existing) people, go back to the home using the link below.",
	"Go home...": "Go home...",
	"Dashboard": "Dashboard",
	"New Character": "New Character",
	"New Map": "New Map",
	"You have no histories, click on the button below to create one.": "You have no histories, click on the button below to create one.",
	"New History": "New History",
	"You have no npcs, click on the button below to create one.": "You have no npcs, click on the button below to create one.",
	"New NPC": "New NPC",
	"Personal Data": "Personal Data",
	"Name: ": "Name: ",
	"Metatype: ": "Metatype: ",
	"Ethnicity: ": "Ethnicity: ",
	"Age: ": "Age: ",
	"Sex: ": "Sex: ",
	"Karma (Total/Curr.): ": "Karma (Total/Curr.): ",
	"Street Credit: ": "Street Credit: ",
	"Notoriety: ": "Notoriety: ",
	"Public Aware.: ": "Public Aware.: ",
	"Attributes": "Attributes",
	"Phisical": "Phisical",
	"Mental": "Mental",
	"Special": "Special",
	"Body: ": "Body: ",
	"Charisma: ": "Charisma: ",
	"Edge: ": "Edge: ",
	"Agility: ": "Agility: ",
	"Intuition: ": "Intuition: ",
	"Essence: ": "Essence: ",
	"Reaction: ": "Reaction: ",
	"Logic: ": "Logic: ",
	"Mag./Ress.: ": "Mag./Ress.: ",
	"Strength: ": "Strength: ",
	"Willpower: ": "Willpower: ",
	"Initiative (Base/Astral/Matrix/Passes): ": "Initiative (Base/Astral/Matrix/Passes): ",
	"Skills": "Skills",
	"Name:": "Name:",
	"Rtg:": "Rtg:",
	"Condition Monitor": "Condition Monitor",
	"Stun": "Stun",
	"For every 3 boxes of damage on any damage track the character takes a -1 Dice Pool modifier on tests, these modifiers are cumulative within and across damage tracks.": "For every 3 boxes of damage on any damage track the character takes a -1 Dice Pool modifier on tests, these modifiers are cumulative within and across damage tracks.",
	"Picture": "Picture",
	"Avatar of: ": "Avatar of: ",
	"Qualities": "Qualities",
	"Melee Weapons": "Melee Weapons",
	"Weapon:": "Weapon:",
	"Reach:": "Reach:",
	"Damage:": "Damage:",
	"Armor Penetration": "Armor Penetration",
	"AP:": "AP:",
	"Ranged Weapons": "Ranged Weapons",
	"Gun:": "Gun:",
	"SS = Single Shot&#10;SA = Semi-Automatic&#10;BF = Burst Fire&#10;FA = Full-Automatic": "SS = Single Shot&#10;SA = Semi-Automatic&#10;BF = Burst Fire&#10;FA = Full-Automatic",
	"Mode:": "Mode:",
	"Recoil Compensation": "Recoil Compensation",
	"RC:": "RC:",
	"Ammo:": "Ammo:",
	"Armor": "Armor",
	"Armor (Balistic/Impact):": "Armor (Balistic/Impact):",
	"Implants": "Implants",
	"Implant:": "Implant:",
	"Rating:": "Rating:",
	"Essence:": "Essence:",
	"Notes:": "Notes:",
	"Lifestyles": "Lifestyles",
	"Lifestyle:": "Lifestyle:",
	"Money:": "Money:",
	"Licensses:": "Licensses:",
	"Misc. Equipament": "Misc. Equipament",
	"Contacts": "Contacts",
	"Contact:": "Contact:",
	"Loyalty:": "Loyalty:",
	"Conn.:": "Conn.:",
	"Adept Powers/Complex Forms": "Adept Powers/Complex Forms",
	"Rtg.:": "Rtg.:",
	"Vehicles": "Vehicles",
	"Vehicle:": "Vehicle:",
	"Hand.:": "Hand.:",
	"Accel.:": "Accel.:",
	"Speed:": "Speed:",
	"Pilot:": "Pilot:",
	"Body:": "Body:",
	"Armor:": "Armor:",
	"Sensor:": "Sensor:",
	"Commlink": "Commlink",
	"Model/SO: ": "Model/SO: ",
	"Response: ": "Response: ",
	"System: ": "System: ",
	"Firewall: ": "Firewall: ",
	"Signal: ": "Signal: ",
	"Programs": "Programs",
	"Program:": "Program:",
	"Spells": "Spells",
	"Spell (Type/Range/Damage/Duration/DV):": "Spell (Type/Range/Damage/Duration/DV):",
	"Spirits/Sprites": "Spirits/Sprites",
	"Spirit/Sprite:": "Spirit/Sprite:",
	"Force:": "Force:",
	"Services:": "Services:",
	"Bound:": "Bound:",
	"Notes": "Notes"
}