{
	"Characters": "Personagens",
	"History": "História",
	"Maps": "Mapas",
	"NPCs": "PNJs",
	"Turn Tracker": "Gerenciador de Turnos",
	"Configurations": "Configurações",
	"App": "Aplicação",
	"Data": "Dados",
	"Soulbound Project": "Projeto Soulbound",
	"New Character": "Novo Personagem",
	"You have no maps, click on the button below to create one.": "Você não tem mapas, clique no botão abaixo para criar um.",
	"New Map": "Novo Mapa",
	"Histories": "Histórias",
	"You have no histories, click on the button below to create one.": "Você não tem histórias, clique no botão abaixo para criar um.",
	"New History": "Nova História",
	"You have no npcs, click on the button below to create one.": "Você não tem pnjs, clique no botão abaixo para criar um.",
	"New NPC": "Novo PNJ",
	"Too Far!": "Longe demais!",
	"Whoa dude, you've just gone too far bitch, this area is expected for loged in (or existing) people, go back to the home using the link below.": "Ei, ei, ei, você passou dos limites cidadão, esta área é para pessoas logadas (ou que existam), volte para a home usando o link abaixo.",
	"Go home...": "Ir para Home...",
	"You have no characters, click on the button below to create one.": "Você não tem personagens, clique no botão abaixo para criar um.",
	"404 - resource not found": "404 - recurso não encontrado",
	"The resource you are looking for was not found.": "O recurso que você estava procurando não foi encontrado.",
	"You may try one of the following:": "Você pode tentar uma das opções abaixo:",
	"It's a trap, run to the hills": "É uma cilada, chame o bino",
	"Call Chuck Noris": "Chame o Chick Noris",
	"Press the \"back\" button of your browser": "Precione o botão \"voltar\" do seu navegador",
	"Go back to ": "Vá para ",
	"the home page": "a home page",
	"Avatar of: ": "Avatar of: ",
	"Game :": "Game :",
	"Dashboard": "Dashboard",
	"View Character": "View Character",
	"Edit Character": "Edit Character",
	"Remove Character": "Remove Character",
	"View": "View",
	"Edit": "Edit",
	"Remove": "Remove",
	"Personal Data": "Personal Data",
	"Name: ": "Name: ",
	"Metatype: ": "Metatype: ",
	"Ethnicity: ": "Ethnicity: ",
	"Age: ": "Age: ",
	"Sex: ": "Sex: ",
	"Karma (Total/Curr.): ": "Karma (Total/Curr.): ",
	"Street Credit: ": "Street Credit: ",
	"Notoriety: ": "Notoriety: ",
	"Public Aware.: ": "Public Aware.: ",
	"Attributes": "Attributes",
	"Body: ": "Body: ",
	"Agility: ": "Agility: ",
	"Reaction: ": "Reaction: ",
	"Strength: ": "Strength: ",
	"Charisma: ": "Charisma: ",
	"Intuition: ": "Intuition: ",
	"Logic: ": "Logic: ",
	"Willpower: ": "Willpower: ",
	"Edge: ": "Edge: ",
	"Essence: ": "Essence: ",
	"Mag./Ress.: ": "Mag./Ress.: ",
	"Initiative (Base/Astral/Matrix/Passes): ": "Initiative (Base/Astral/Matrix/Passes): ",
	"Lifestyles": "Lifestyles",
	"Lifestyle:": "Lifestyle:",
	"Money:": "Money:",
	"Licensses:": "Licensses:",
	"Condition Monitor": "Condition Monitor",
	"Phisical": "Phisical",
	"Stun": "Stun",
	"For every 3 boxes of damage on any damage track the character takes a -1 Dice Pool modifier on tests, these modifiers are cumulative within and across damage tracks.": "For every 3 boxes of damage on any damage track the character takes a -1 Dice Pool modifier on tests, these modifiers are cumulative within and across damage tracks.",
	"Skills": "Skills",
	"Name:": "Name:",
	"Rtg:": "Rtg:",
	"Qualities": "Qualities",
	"Melee Weapons": "Melee Weapons",
	"Weapon": "Weapon",
	"Reach": "Reach",
	"Damage": "Damage",
	"AP": "AP",
	"Weapon:": "Weapon:",
	"Reach:": "Reach:",
	"Damage:": "Damage:",
	"AP:": "AP:",
	"Ranged Weapons": "Ranged Weapons",
	"Gun": "Gun",
	"Armor Penetration": "Armor Penetration",
	"SS = Single Shot&#10;SA = Semi-Automatic&#10;BF = Burst Fire&#10;FA = Full-Automatic": "SS = Single Shot&#10;SA = Semi-Automatic&#10;BF = Burst Fire&#10;FA = Full-Automatic",
	"Mode": "Mode",
	"Recoil Compensation": "Recoil Compensation",
	"RC": "RC",
	"Ammo": "Ammo",
	"Gun:": "Gun:",
	"Mode:": "Mode:",
	"RC:": "RC:",
	"Armor": "Armor",
	"Armor (Balistic/Impact)": "Armor (Balistic/Impact)",
	"Ammo:": "Ammo:",
	"Armor (Balistic/Impact):": "Armor (Balistic/Impact):",
	"Implants": "Implants",
	"Implant:": "Implant:",
	"Rating:": "Rating:",
	"Essence:": "Essence:",
	"Notes:": "Notes:",
	"Misc. Equipament": "Misc. Equipament",
	"Contacts": "Contacts",
	"Contact:": "Contact:",
	"Loyalty:": "Loyalty:",
	"Conn.:": "Conn.:",
	"Contact": "Contact",
	"Loyalty": "Loyalty",
	"Conn.": "Conn.",
	"Vehicles": "Vehicles",
	"Vehicle:": "Vehicle:",
	"Hand.:": "Hand.:",
	"Accel.:": "Accel.:",
	"Speed:": "Speed:",
	"Pilot:": "Pilot:",
	"Body:": "Body:",
	"Armor:": "Armor:",
	"Sensor:": "Sensor:",
	"Comlink": "Comlink",
	"Model/SO: ": "Model/SO: ",
	"Adept Powers/Complex Forms": "Adept Powers/Complex Forms",
	"Rtg.:": "Rtg.:",
	"Spells": "Spells",
	"Spell (Type/Range/Damage/Duration/DV):": "Spell (Type/Range/Damage/Duration/DV):",
	"Spirits/Sprites": "Spirits/Sprites",
	"Spirit/Sprite:": "Spirit/Sprite:",
	"Force:": "Force:",
	"Services:": "Services:",
	"Bound:": "Bound:",
	"Picture": "Picture",
	"Notes": "Notes",
	"Response: ": "Response: ",
	"System: ": "System: ",
	"Firewall: ": "Firewall: ",
	"Signal: ": "Signal: ",
	"Programs": "Programs",
	"Program:": "Program:",
	"Mental": "Mental",
	"Special": "Special",
	"Commlink": "Commlink",
	"Metatype:": "Metatype:",
	"Dwarf": "Dwarf",
	"Elf": "Elf",
	"Human": "Human",
	"Ork": "Ork",
	"Troll": "Troll",
	"Ethnicity:": "Ethnicity:",
	"Age:": "Age:",
	"Sex:": "Sex:",
	"Karma (Total/Curr.):": "Karma (Total/Curr.):",
	"Street Credit:": "Street Credit:",
	"Notoriety:": "Notoriety:",
	"Public Aware.:": "Public Aware.:",
	"Agility:": "Agility:",
	"": "",
	"Add Skill": "Add Skill",
	"Remove Skill": "Remove Skill",
	"Drop Picture here or...": "Drop Picture here or...",
	"Open the file.": "Open the file.",
	"Add Quality": "Add Quality",
	"Remove Quality": "Remove Quality",
	"Add Weapon": "Add Weapon",
	"Remove Weapon": "Remove Weapon",
	"Add Gun": "Add Gun",
	"Remove Gun": "Remove Gun",
	"Add Armor": "Add Armor",
	"Remove Armor": "Remove Armor",
	"Add ": "Add ",
	"Remove ": "Remove ",
	"Add Spell": "Add Spell",
	"Remove Spell": "Remove Spell",
	"Add Spirit": "Add Spirit",
	"Remove Spirit": "Remove Spirit",
	"Charisma:": "Charisma:",
	"Edge:": "Edge:",
	"Intuition:": "Intuition:",
	"Reaction:": "Reaction:",
	"Logic:": "Logic:",
	"Mag./Ress.:": "Mag./Ress.:",
	"Strength:": "Strength:",
	"Willpower:": "Willpower:",
	"Initiative (Base/Astral/Matrix/Passes):": "Initiative (Base/Astral/Matrix/Passes):",
	"Agility": "Agility",
	"Close Combat,skillGroup,Firearms,skillGroup,Archery,Automatics,Blades,Clubs,Escape Artist,Forgery,Gunnery,Gymnastics,Heavy Weapon,Infiltration,Locksmith,Longarms,Palming,Pistols,Throwing Weapons,Unarmed Combat": [
		[
			"Close Combat",
			"skillGroup"
		],
		[
			"Firearms",
			"skillGroup"
		],
		"Archery",
		"Automatics",
		"Blades",
		"Clubs",
		"Escape Artist",
		"Forgery",
		"Gunnery",
		"Gymnastics",
		"Heavy Weapon",
		"Infiltration",
		"Locksmith",
		"Longarms",
		"Palming",
		"Pistols",
		"Throwing Weapons",
		"Unarmed Combat"
	],
	"Diving,Parachuting": [
		"Diving",
		"Parachuting"
	],
	"Influence,skillGroup,Con,Etiquette,Instruction,Intimidation,Leadership,Negotiation": [
		[
			"Influence",
			"skillGroup"
		],
		"Con",
		"Etiquette",
		"Instruction",
		"Intimidation",
		"Leadership",
		"Negotiation"
	],
	"Outdoors,skillGroup,Stealth,skillGroup,Artisan,Assensing,Disguise,Navigation,Perception,Shadowing,Street Knowledge,Tracking": [
		[
			"Outdoors",
			"skillGroup"
		],
		[
			"Stealth",
			"skillGroup"
		],
		"Artisan",
		"Assensing",
		"Disguise",
		"Navigation",
		"Perception",
		"Shadowing",
		"Street Knowledge",
		"Tracking"
	],
	"Biotech,skillGroup,Cracking,skillGroup,Electronics,skillGroup,Mechanis,skillGroup,Aeronautic Mechanics,Armorer,Automotive Mechanics,Computer,Cybertechnology,Cybercombat,Data Search,Demolitions,Electronic Warfare,First Aid,Industrial Mechanics,Hacking,Hardware,Medicine,Nautical Mechanics,Software": [
		[
			"Biotech",
			"skillGroup"
		],
		[
			"Cracking",
			"skillGroup"
		],
		[
			"Electronics",
			"skillGroup"
		],
		[
			"Mechanis",
			"skillGroup"
		],
		"Aeronautic Mechanics",
		"Armorer",
		"Automotive Mechanics",
		"Computer",
		"Cybertechnology",
		"Cybercombat",
		"Data Search",
		"Demolitions",
		"Electronic Warfare",
		"First Aid",
		"Industrial Mechanics",
		"Hacking",
		"Hardware",
		"Medicine",
		"Nautical Mechanics",
		"Software"
	],
	"Conjuring,skillGroup,Sorcery,skillGroup,Banishing,Binding,Counterspelling,Ritual Spellcasting,Spellcasting,Summoning": [
		[
			"Conjuring",
			"skillGroup"
		],
		[
			"Sorcery",
			"skillGroup"
		],
		"Banishing",
		"Binding",
		"Counterspelling",
		"Ritual Spellcasting",
		"Spellcasting",
		"Summoning"
	],
	"Dodge,Pilot Aerospace,Pilot Aircraft,Pilot anthroform,Pilot Ground Craft,Pilot Watercraft": [
		"Dodge",
		"Pilot Aerospace",
		"Pilot Aircraft",
		"Pilot anthroform",
		"Pilot Ground Craft",
		"Pilot Watercraft"
	],
	"Tasking,skillGroup,Compiling,Decompiling,Registering": [
		[
			"Tasking",
			"skillGroup"
		],
		"Compiling",
		"Decompiling",
		"Registering"
	],
	"Climbing,Running,Swimming": [
		"Climbing",
		"Running",
		"Swimming"
	],
	"Astral Combat,Survival": [
		"Astral Combat",
		"Survival"
	],
	"Body": "Body",
	"Charisma": "Charisma",
	"Intuition": "Intuition",
	"Logic": "Logic",
	"Magic": "Magic",
	"Reaction": "Reaction",
	"Ressonance": "Ressonance",
	"Strength": "Strength",
	"Willpower": "Willpower",
	"Close Combat,skillGroup": [
		"Close Combat",
		"skillGroup"
	],
	"Firearms,skillGroup": [
		"Firearms",
		"skillGroup"
	],
	"Archery": "Archery",
	"Automatics": "Automatics",
	"Blades": "Blades",
	"Clubs": "Clubs",
	"Escape Artist": "Escape Artist",
	"Forgery": "Forgery",
	"Gunnery": "Gunnery",
	"Gymnastics": "Gymnastics",
	"Diving": "Diving",
	"Parachuting": "Parachuting",
	"Influence,skillGroup": [
		"Influence",
		"skillGroup"
	],
	"Con": "Con",
	"Etiquette": "Etiquette",
	"Instruction": "Instruction",
	"Intimidation": "Intimidation",
	"Leadership": "Leadership",
	"Negotiation": "Negotiation",
	"Outdoors,skillGroup": [
		"Outdoors",
		"skillGroup"
	],
	"Stealth,skillGroup": [
		"Stealth",
		"skillGroup"
	],
	"Artisan": "Artisan",
	"Assensing": "Assensing",
	"Disguise": "Disguise",
	"Navigation": "Navigation",
	"Perception": "Perception",
	"Shadowing": "Shadowing",
	"Street Knowledge": "Street Knowledge",
	"Tracking": "Tracking",
	"Biotech,skillGroup": [
		"Biotech",
		"skillGroup"
	],
	"Cracking,skillGroup": [
		"Cracking",
		"skillGroup"
	],
	"Electronics,skillGroup": [
		"Electronics",
		"skillGroup"
	],
	"Mechanis,skillGroup": [
		"Mechanis",
		"skillGroup"
	],
	"Aeronautic Mechanics": "Aeronautic Mechanics",
	"Armorer": "Armorer",
	"Automotive Mechanics": "Automotive Mechanics",
	"Computer": "Computer",
	"Cybertechnology": "Cybertechnology",
	"Cybercombat": "Cybercombat",
	"Conjuring,skillGroup": [
		"Conjuring",
		"skillGroup"
	],
	"Sorcery,skillGroup": [
		"Sorcery",
		"skillGroup"
	],
	"Banishing": "Banishing",
	"Binding": "Binding",
	"Counterspelling": "Counterspelling",
	"Ritual Spellcasting": "Ritual Spellcasting",
	"Spellcasting": "Spellcasting",
	"Summoning": "Summoning",
	"Dodge": "Dodge",
	"Pilot Aerospace": "Pilot Aerospace",
	"Pilot Aircraft": "Pilot Aircraft",
	"Pilot anthroform": "Pilot anthroform",
	"Pilot Ground Craft": "Pilot Ground Craft",
	"Pilot Watercraft": "Pilot Watercraft",
	"Tasking,skillGroup": [
		"Tasking",
		"skillGroup"
	],
	"Compiling": "Compiling",
	"Decompiling": "Decompiling",
	"Registering": "Registering",
	"Climbing": "Climbing",
	"Running": "Running",
	"Swimming": "Swimming",
	"Astral Combat": "Astral Combat",
	"Survival": "Survival",
	"Heavy Weapon": "Heavy Weapon",
	"Infiltration": "Infiltration",
	"Locksmith": "Locksmith",
	"Longarms": "Longarms",
	"Palming": "Palming",
	"Pistols": "Pistols",
	"Throwing Weapons": "Throwing Weapons",
	"Unarmed Combat": "Unarmed Combat",
	"Data Search": "Data Search",
	"Demolitions": "Demolitions",
	"Electronic Warfare": "Electronic Warfare",
	"First Aid": "First Aid",
	"Industrial Mechanics": "Industrial Mechanics",
	"Hacking": "Hacking",
	"Hardware": "Hardware",
	"Medicine": "Medicine",
	"Nautical Mechanics": "Nautical Mechanics",
	"Software": "Software",
	"Close Combat": "Close Combat",
	"Firearms": "Firearms",
	"Influence": "Influence",
	"Outdoors": "Outdoors",
	"Stealth": "Stealth",
	"Biotech": "Biotech",
	"Cracking": "Cracking",
	"Electronics": "Electronics",
	"Mechanis": "Mechanis",
	"Conjuring": "Conjuring",
	"Sorcery": "Sorcery",
	"Tasking": "Tasking",
	"D": "D",
	"N": "N",
	"P": "P",
	"Human,": [
		"Human",
		null
	],
	"Elf,": [
		"Elf",
		null
	],
	"Dwarf,": [
		"Dwarf",
		null
	],
	"Ork,": [
		"Ork",
		null
	],
	"Troll,": [
		"Troll",
		null
	],
	"Agility,": [
		"Agility",
		null
	],
	"Body,": [
		"Body",
		null
	],
	"Charisma,": [
		"Charisma",
		null
	],
	"Intuition,": [
		"Intuition",
		null
	],
	"Logic,": [
		"Logic",
		null
	],
	"Mechanics": "Mechanics",
	"Magic,": [
		"Magic",
		null
	],
	"Reaction,": [
		"Reaction",
		null
	],
	"Ressonance,": [
		"Ressonance",
		null
	],
	"Strength,": [
		"Strength",
		null
	],
	"Willpower,": [
		"Willpower",
		null
	],
	"Positive Qualities": "Positive Qualities",
	"Negative Qualities": "Negative Qualities",
	"Adept (5)": "Adept (5)",
	"Ambidextrous (5)": "Ambidextrous (5)",
	"Animal Empathy (10)": "Animal Empathy (10)",
	" Aptitude (10)": " Aptitude (10)",
	" Astral Chameleon (5)": " Astral Chameleon (5)",
	"Blandness (10)": "Blandness (10)",
	"Codeslinger (10)": "Codeslinger (10)",
	"Double Jointed (5)": "Double Jointed (5)",
	"Exceptional Attribute (20)": "Exceptional Attribute (20)",
	"First Impression (5)": "First Impression (5)",
	"Focused Concentration (10)": "Focused Concentration (10)",
	"Focused Concentration (20)": "Focused Concentration (20)",
	"Guts (5)": "Guts (5)",
	"High Pain Tolerance (5)": "High Pain Tolerance (5)",
	"High Pain Tolerance (10)": "High Pain Tolerance (10)",
	"High Pain Tolerance (15)": "High Pain Tolerance (15)",
	"Home Ground (10)": "Home Ground (10)",
	"Human Loooking (5)": "Human Loooking (5)",
	"Lucky (20)": "Lucky (20)",
	"Magician (15)": "Magician (15)",
	"Magic Resistence (5)": "Magic Resistence (5)",
	"Magic Resistence (10)": "Magic Resistence (10)",
	"Magic Resistence (15)": "Magic Resistence (15)",
	"Magic Resistence (20)": "Magic Resistence (20)",
	"Mentor Spirit": "Mentor Spirit",
	"Murky Link (10)": "Murky Link (10)",
	"Mystic Adept (10)": "Mystic Adept (10)",
	"Natural Hardening (10)": "Natural Hardening (10)",
	"Photographic Memory (10)": "Photographic Memory (10)",
	"Quick Healer (10)": "Quick Healer (10)",
	"Resist. to Pathogens/Toxins (5)": "Resist. to Pathogens/Toxins (5)",
	"Resist. to Pathogens/Toxins (10)": "Resist. to Pathogens/Toxins (10)",
	"Spirit Affinity (10)": "Spirit Affinity (10)",
	"Technomancer (5)": "Technomancer (5)",
	"Toughtness (10)": "Toughtness (10)",
	"Will to Live (5)": "Will to Live (5)",
	"Will to Live (10)": "Will to Live (10)",
	"Will to Live (15)": "Will to Live (15)",
	"Addiction (+5)": "Addiction (+5)",
	"Addiction (+10)": "Addiction (+10)",
	"Addiction (+15)": "Addiction (+15)",
	"Addiction (+20)": "Addiction (+20)",
	"Addiction (+25)": "Addiction (+25)",
	"Addiction (+30)": "Addiction (+30)",
	"Allergy (+5)": "Allergy (+5)",
	"Allergy (+10)": "Allergy (+10)",
	"Allergy (+15)": "Allergy (+15)",
	"Allergy (+20)": "Allergy (+20)",
	"Astral Beacon (+5)": "Astral Beacon (+5)",
	"Bad Luck (+20)": "Bad Luck (+20)",
	"Codeblock (+5)": "Codeblock (+5)",
	"Combat Paralysis (+20)": "Combat Paralysis (+20)",
	"Elf Poser (+5)": "Elf Poser (+5)",
	"Gremlins (+5)": "Gremlins (+5)",
	"Gremlins (+10)": "Gremlins (+10)",
	"Gremlins (+15)": "Gremlins (+15)",
	"Gremlins (+20)": "Gremlins (+20)",
	"Incompetent (+5)": "Incompetent (+5)",
	"Infirm (+20)": "Infirm (+20)",
	"Low Pain Tolerance (+10)": "Low Pain Tolerance (+10)",
	"Ork Poser (+5)": "Ork Poser (+5)",
	"Scorched (+5)": "Scorched (+5)",
	"Scorched (+10)": "Scorched (+10)",
	"Sensitive Neural Structure (+5)": "Sensitive Neural Structure (+5)",
	"Sensitive Neural Structure (+10)": "Sensitive Neural Structure (+10)",
	"Sensitive Neural Structure (+15)": "Sensitive Neural Structure (+15)",
	"Sensitive System (+15)": "Sensitive System (+15)",
	"Simsense Vertigo (+10)": "Simsense Vertigo (+10)",
	"Simsense Vertigo (+15)": "Simsense Vertigo (+15)",
	"SINner (+5)": "SINner (+5)",
	"SINner (+10)": "SINner (+10)",
	"Uncouth (+20)": "Uncouth (+20)",
	"Uneducated (+20)": "Uneducated (+20)",
	"Weak Immune System (+5)": "Weak Immune System (+5)",
	"Bows": "Bows",
	"Bow": "Bow",
	"Crossbows": "Crossbows",
	"Light Crossbow": "Light Crossbow",
	"Medium Crossbow": "Medium Crossbow",
	"Heavy Crossbow": "Heavy Crossbow",
	"Throwing": "Throwing",
	"Shuriken": "Shuriken",
	"Throwing Knife": "Throwing Knife",
	"Tasers": "Tasers",
	"Defiance EX Shocker": "Defiance EX Shocker",
	"Yamaha Pulsar": "Yamaha Pulsar",
	"Hold-outs": "Hold-outs",
	"Raecor Sting": "Raecor Sting",
	"Streetline Special": "Streetline Special",
	"Light Pistols": "Light Pistols",
	"Colt America L36": "Colt America L36",
	"Fichetti Security": "Fichetti Security",
	"Hammerli": "Hammerli",
	"Yamaha Sakura Fubuk": "Yamaha Sakura Fubuk",
	"Heavy Pistols": "Heavy Pistols",
	"Ares Predator IV": "Ares Predator IV",
	"Ares Viper Slivergun": "Ares Viper Slivergun",
	"Colt Manhunter": "Colt Manhunter",
	"Remington Roomsweeper": "Remington Roomsweeper",
	"Ruger Super Warhawk": "Ruger Super Warhawk",
	"Machine Pistols": "Machine Pistols",
	"Ceska Black Scorpion": "Ceska Black Scorpion",
	"Steyr TMP": "Steyr TMP",
	"Submachine Guns": "Submachine Guns",
	"AK-97 Carbine": "AK-97 Carbine",
	"HK-227X": "HK-227X",
	"HK MP-5 TX": "HK MP-5 TX",
	"Ingram Smartgun X": "Ingram Smartgun X",
	"Uzi IV": "Uzi IV",
	"Assault Rifles": "Assault Rifles",
	"AK-97": "AK-97",
	"Ares Alpha": "Ares Alpha",
	"Grenade Launcher": "Grenade Launcher",
	"FN HAR": "FN HAR",
	"HK XM30": "HK XM30",
	"HK XM30 Grenade Launcher": "HK XM30 Grenade Launcher",
	"HK XM30 Shotgun": "HK XM30 Shotgun",
	"HK XM30 Carbine": "HK XM30 Carbine",
	"HK XM30 Sniper": "HK XM30 Sniper",
	"HK XM30 LMG": "HK XM30 LMG",
	"Sport Rifles": "Sport Rifles",
	"Ruger": "Ruger",
	"PJSS Elephant Rifle": "PJSS Elephant Rifle",
	"Sniper rifles": "Sniper rifles",
	"Ranger Arms SM-4": "Ranger Arms SM-4",
	"Walter MA-2100": "Walter MA-2100",
	"Shotguns": "Shotguns",
	"Mossberg AM-CMDT": "Mossberg AM-CMDT",
	"Remington 990": "Remington 990",
	"Remington 990 W/ flechettes": "Remington 990 W/ flechettes",
	"Special Weapons": "Special Weapons",
	"Ares S-III Super Squirt": "Ares S-III Super Squirt",
	"Fichetti Pain Inducer": "Fichetti Pain Inducer",
	"Light Machine Guns": "Light Machine Guns",
	"Ingram White Knight": "Ingram White Knight",
	"Medium Machine Guns": "Medium Machine Guns",
	"Stoner-Ares M202": "Stoner-Ares M202",
	"Heavy Machine Guns": "Heavy Machine Guns",
	"Ultimax HMG-2": "Ultimax HMG-2",
	"Assault Cannons": "Assault Cannons",
	"Panther XXL": "Panther XXL",
	"Granade Launchers": "Granade Launchers",
	"Ares Antioch-2": "Ares Antioch-2",
	"ArmTech MGL-12": "ArmTech MGL-12",
	"Missile Launchers": "Missile Launchers",
	"Aztechnology Striker": "Aztechnology Striker",
	"Mitsubishi Yakusoku MRL": "Mitsubishi Yakusoku MRL",
	"Exotic Ranged Weapons": "Exotic Ranged Weapons",
	"Gapple Gun": "Gapple Gun",
	"Micro Flare Luncher": "Micro Flare Luncher",
	"Clothing": "Clothing",
	"Helments and Shields": "Helments and Shields",
	"Cyberware/Bioware": "Cyberware/Bioware",
	"Clothing (0/0)": "Clothing (0/0)",
	"Feedback Clothing (-/-)": "Feedback Clothing (-/-)",
	"Leather Jacket (2/2)": "Leather Jacket (2/2)",
	"Armor Jacket (8/6)": "Armor Jacket (8/6)",
	"Actioneer Bussiness Clothes (5/3)": "Actioneer Bussiness Clothes (5/3)",
	"Armor Clothing (4/0)": "Armor Clothing (4/0)",
	"Armor Vest (6/4)": "Armor Vest (6/4)",
	"Camouflage Suit (8/6)": "Camouflage Suit (8/6)",
	"Chameleon Suit (6/4)": "Chameleon Suit (6/4)",
	"Full Body Armor (10/8)": "Full Body Armor (10/8)",
	"Lined Coat (6/4)": "Lined Coat (6/4)",
	"Urban Explorer Jumpsuit (6/6)": "Urban Explorer Jumpsuit (6/6)",
	"Cyberlimbs Enhancement": "Cyberlimbs Enhancement",
	"Bone Density Augmentation": "Bone Density Augmentation",
	"Helmets and Shields": "Helmets and Shields",
	"Helmet (+1/+2)": "Helmet (+1/+2)",
	"FBA Helmet (+2/+2)": "FBA Helmet (+2/+2)",
	"UEJ Helmet (-/+2)": "UEJ Helmet (-/+2)",
	"Ballistic Shield (+6/+4)": "Ballistic Shield (+6/+4)",
	"Riot Shield (+2/+6)": "Riot Shield (+2/+6)",
	"Taser Shield (+2/+6)": "Taser Shield (+2/+6)",
	"Summary": "Summary",
	"Common Use": "Common Use",
	"Analyze": "Analyze",
	"Browse": "Browse",
	"Command": "Command",
	"Encrypt": "Encrypt",
	"Reality Filter": "Reality Filter",
	"Scan": "Scan",
	"Attack": "Attack",
	"Biofeedback Filters": "Biofeedback Filters",
	"Black Hammer": "Black Hammer",
	"Blackout": "Blackout",
	"Data Bomb": "Data Bomb",
	"Decrypt": "Decrypt",
	"Defuse": "Defuse",
	"ECCM": "ECCM",
	"Exploit": "Exploit",
	"Medic": "Medic",
	"Sniffer": "Sniffer",
	"Spoof": "Spoof",
	"Track": "Track",
	"Add Implant": "Add Implant",
	"Remove Implant": "Remove Implant",
	"Add Lifestyle": "Add Lifestyle",
	"Remove Lifestyle": "Remove Lifestyle",
	"Add Misc.": "Add Misc.",
	"Remove Misc.": "Remove Misc.",
	"Add Contact": "Add Contact",
	"Remove Contact": "Remove Contact",
	"Add Power": "Add Power",
	"Remove Power": "Remove Power",
	"Add Vheicle": "Add Vheicle",
	"Remove Vheicle": "Remove Vheicle",
	"Add Program": "Add Program",
	"Remove Program": "Remove Program",
	"Please, drop an image.": "Please, drop an image.",
	"Image size must be less than 45kb.": "Image size must be less than 45kb."
}